{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"colle",
				"collection-title"
			],
			[
				"coll",
				"getCollections"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/LaTeXTools/LaTeX.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Traditional"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Script Builder"
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				"Basic Builder - LuaLaTeX"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"lan",
				"LanguageTool: Change Language"
			],
			[
				"prv",
				"PackageResourceViewer: Extract Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"my cu",
				"FilterPipes: My Custom Filters Plugin"
			],
			[
				"agh",
				"aghilesuuu"
			],
			[
				"a",
				"aghiles"
			],
			[
				"word",
				"Word Count"
			],
			[
				"wor",
				"Word Count"
			],
			[
				"shell",
				"ShellCommand"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"write",
				"Gmail: Write E-Mail"
			],
			[
				"gmail",
				"Gmail: Send E-Mail"
			],
			[
				"mail",
				"Gmail: Show E-Mail"
			],
			[
				"send",
				"Gmail: Send E-Mail"
			],
			[
				"wr",
				"Gmail: Write E-Mail"
			],
			[
				"show",
				"Gmail: Show E-Mail"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"sho",
				"Gmail: Show E-Mail"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"",
				"About"
			],
			[
				"install",
				"Install Package Control"
			],
			[
				"Snippet: ",
				"Snippet: Lorem ipsum"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 339.0,
		"history":
		[
			"ls",
			"help",
			"install"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/aghiles/Aghiles/Redaction/paper",
		"/home/aghiles/Aghiles/Redaction/paper/src"
	],
	"file_history":
	[
		"/home/aghiles/Aghiles/Redaction/paper/src/4/2_related.tex",
		"/home/aghiles/Aghiles/Redaction/paper/src/94/6_1_table.tex",
		"/home/aghiles/Aghiles/Redaction/setup/setup.tex",
		"/home/aghiles/Aghiles/Redaction/setup/lib/main.bib",
		"/home/aghiles/Aghiles/Redaction/paper/paper.tex",
		"/home/aghiles/Aghiles/Redaction/setup/lib/iot/translators/Better BibLaTeX.js",
		"/home/aghiles/Better BibLaTeX.js",
		"/home/aghiles/Aghiles/Latex/res/translators/BibLaTeX.js",
		"/home/aghiles/Aghiles/Latex/res/translators/BibTeX.js",
		"/home/aghiles/Aghiles/Latex/res/translators/Better BibTeX.js",
		"/home/aghiles/Aghiles/Latex/res/translators/Better BibLaTeX.js",
		"/home/aghiles/Aghiles/Latex/src/1/main1.bib",
		"/home/aghiles/Aghiles/Latex/src/2/main1.bib",
		"/home/aghiles/Downloads/Mining2.bib",
		"/home/aghiles/Downloads/Mining.bib",
		"/home/aghiles/Downloads/yyrr.bib",
		"/home/aghiles/Downloads/yyzzee.bib",
		"/home/aghiles/Downloads/yyff.bib",
		"/home/aghiles/Downloads/yyuu.bib",
		"/home/aghiles/Downloads/yynn.bib",
		"/home/aghiles/Downloads/Bandit.bib",
		"/home/aghiles/Aghiles/Redaction/setup/lib/iot/translators/BibTeX.js",
		"/home/aghiles/Aghiles/Redaction/setup/lib/iot/translators/BibLaTeX3.js",
		"/home/aghiles/Aghiles/Redaction/setup/lib/iot/translators/BibLaTeX2.js",
		"/home/aghiles/Aghiles/Redaction/setup/lib/iot/translators/Better BibTeX.js",
		"/home/aghiles/Aghiles/Redaction/setup/lib/iot/translators/BibLaTeX.js",
		"/media/aghiles/ADATA HD650/Aghiles/Redaction/Redaction4/setup/lib/res_Privacy/translators/BibLaTeX.js",
		"/media/aghiles/ADATA HD650/Aghiles/Redaction/Redaction4/setup/lib/res_Privacy/translators/Better BibTeX.js",
		"/media/aghiles/ADATA HD650/Aghiles/Redaction/Redaction4/setup/lib/res_Privacy/translators/Better BibLaTeX.js",
		"/media/aghiles/ADATA HD650/Aghiles/Redaction/Redaction1/setup/res_Privacy/translators/BibTeX.js",
		"/home/aghiles/Downloads/yy.bib",
		"/home/aghiles/Downloads/Weathervv.bib",
		"/home/aghiles/Downloads/Weatherhh.bib",
		"/home/aghiles/Downloads/Weatherzz.bib",
		"/home/aghiles/Downloads/Weatheraaa.bib",
		"/home/aghiles/Downloads/Weathernn.bib",
		"/home/aghiles/Downloads/Weatherpp.bib",
		"/home/aghiles/Downloads/Weather.bib",
		"/home/aghiles/Downloads/Mesh.bib",
		"/home/aghiles/Downloads/Weatherm.bib",
		"/home/aghiles/Aghiles/Redaction/setup/lib/privacy.bib",
		"/home/aghiles/Aghiles/Redaction/setup/lib/main1.bib",
		"/home/aghiles/Downloads/Weatherlklk.bib",
		"/home/aghiles/Downloads/Measurement.bib",
		"/home/aghiles/Aghiles/Redaction/paper/src/4/1_introduction.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/paper.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/B/application.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/B/frame.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/B/divers.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/B/review.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/4/2_related.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/1/4_approach.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/2/0_abstract.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/6/1_introduction.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/A/1_introduction.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/2/7_conclusion.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/1/7_conclusion.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/A/7_conclusion.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/2/6_results.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/4/7_conclusion.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/3/7_conclusion.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/6/7_conclusion.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/5/7_conclusion.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/5/1_introduction.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/6/0_abstract.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/1/6_results.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/4/1_introduction.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/5/6_results.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/4/6_results.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/3/6_results.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/2/5_experimentation.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/1/5_experimentation.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/4/5_experimentation.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/3/5_experimentation.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/4/4_approach.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/3/4_approach.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/2/4_approach.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/3/2_related.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/2/2_related.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/1/2_related.tex",
		"/home/aghiles/Aghiles/Redaction/setup/setup_these.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/3/0_abstract.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/2/1_introduction.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/3/1_introduction.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/4/0_abstract.tex",
		"/home/aghiles/Aghiles/Redaction/setup/setup_slide.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/6/2_related.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/7/paper.tex",
		"/home/aghiles/Aghiles/Redaction/0/res/tikz/figure3.tex",
		"/home/aghiles/Aghiles/Redaction/setup/setup_paper.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/0_0_firstpage.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/0_0_authors.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/0/4_standards.tex",
		"/home/aghiles/snap/mailspring/common/Local Storage/leveldb/001674.ldb",
		"/home/aghiles/snap/mailspring/common/edgehill.db-wal",
		"/home/aghiles/snap/mailspring/common/GPUCache/data_1",
		"/home/aghiles/snap/mailspring/common/Cache/0b35a196cdd78956_0",
		"/home/aghiles/snap/mailspring/common/Local Storage/leveldb3/000753.ldb",
		"/home/aghiles/snap/mailspring/common/Local Storage/leveldb/001672.ldb",
		"/home/aghiles/snap/mailspring/common/Local Storage/leveldb3/MANIFEST-000001",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/0/2_sensors.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/0/3_protocols.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/1_introduction.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/2_conclusion.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/0/5_sdn.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/0/1_applications.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/0/3_plateforms.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/0/6_security.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/0/5_standards.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/0/4_protocols.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/2/3_background.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/0_1_1_abstract_english.tex",
		"/home/aghiles/Aghiles/Tool/config/subrid/Packages/Theme - Cobalt2/cobalt2.tmTheme",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/0_1_2_abstract_french.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/arabic/arabic.tex",
		"/home/aghiles/Aghiles/Redaction/kl/kl.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/0_1_abstract.tex",
		"/home/aghiles/Downloads/latex-tifinagh-master/tifinagh.sty",
		"/usr/share/texlive/texmf-dist/tex/latex/base/article.cls",
		"/usr/share/texlive/texmf-dist/tex/xelatex/xunicode/xunicode.sty",
		"/home/aghiles/Aghiles/Redaction/5/poster/poster.tex",
		"/home/aghiles/Aghiles/Redaction/0/res/tikz/tree_chalenges.tex",
		"/home/aghiles/Aghiles/Redaction/5/paper/paper.tex",
		"/home/aghiles/Aghiles/Administration/Job/x_Search/Search_computer/cv/lm-en/lm-en.tex",
		"/home/aghiles/Aghiles/Administration/Job/x_Search/Search_computer/cv/lm-fr/lm-fr.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/4/3_background.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/0/1_introduction.tex",
		"/home/aghiles/Aghiles/Redaction/0/paper/src/5/res"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 112.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Configuration-selection",
			"cuomo_explora_2017",
			"EXPLoRa",
			"EXPLoRa: Extending th",
			"groups",
			"groups\"",
			"readJabref",
			"this.groups = levels['0'].groups",
			"groups",
			"collection",
			"groups",
			"keywords",
			"collection",
			"nextcoll",
			"netcoll",
			"parent",
			"nextCollection",
			"collection",
			"Zotero.Collection",
			"pare",
			"groups",
			"key",
			"collections",
			"key].name ",
			" keywords =",
			"for",
			"keywo",
			"collection",
			"exporter_1",
			"keywo",
			"key]",
			"key",
			"item.collection",
			"item.Coll",
			"keywo",
			"keyword",
			"keywo",
			"keyword",
			"keywords",
			"keywords =",
			"key",
			"keywords",
			"collection",
			"item",
			"Applications",
			"collection",
			"keyw",
			"keywords",
			"item.",
			"colle",
			"item.coll",
			"keyword",
			"keywo",
			"collections",
			"keyw",
			"keywords",
			"collection",
			"item.collection",
			"keyword",
			"keywords",
			"keyword",
			"notkeyword",
			"[",
			"13",
			"12",
			"11",
			"subsubsection",
			"label",
			"pip",
			"|",
			"captionsetup",
			"arraystretch",
			"xcolor",
			"tabularx",
			"placeins",
			"listings",
			"docu",
			"title",
			"textwidth",
			"\\subsection",
			"\\section",
			"Workspace",
			"Time on Air",
			"PDR",
			"frame pa",
			"geom",
			"]",
			"[",
			"item",
			"_",
			"{SF}/\\ac {BW}"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"93",
			"92",
			"91",
			"subsection",
			"columnwidth",
			" ",
			"-"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.languagetool":
	{
		"height": 97.0
	},
	"output.latextools":
	{
		"height": 229.0
	},
	"pinned_build_system": "Packages/LaTeXTools/LaTeX.sublime-build",
	"project": "0_paper.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Aghiles/Redaction/5/5_poster.sublime-project"
			],
			[
				"0",
				"~/Aghiles/Redaction/0/0_paper.sublime-project"
			],
			[
				"1",
				"~/Aghiles/Redaction/1/1.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 296.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
