{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"colle",
				"collection-title"
			],
			[
				"coll",
				"getCollections"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/LaTeXTools/LaTeX.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Traditional"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Script Builder"
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				"Basic Builder - LuaLaTeX"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"lan",
				"LanguageTool: Change Language"
			],
			[
				"prv",
				"PackageResourceViewer: Extract Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"my cu",
				"FilterPipes: My Custom Filters Plugin"
			],
			[
				"agh",
				"aghilesuuu"
			],
			[
				"a",
				"aghiles"
			],
			[
				"word",
				"Word Count"
			],
			[
				"wor",
				"Word Count"
			],
			[
				"shell",
				"ShellCommand"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"write",
				"Gmail: Write E-Mail"
			],
			[
				"gmail",
				"Gmail: Send E-Mail"
			],
			[
				"mail",
				"Gmail: Show E-Mail"
			],
			[
				"send",
				"Gmail: Send E-Mail"
			],
			[
				"wr",
				"Gmail: Write E-Mail"
			],
			[
				"show",
				"Gmail: Show E-Mail"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"sho",
				"Gmail: Show E-Mail"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"",
				"About"
			],
			[
				"install",
				"Install Package Control"
			],
			[
				"Snippet: ",
				"Snippet: Lorem ipsum"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 339.0,
		"history":
		[
			"ls",
			"help",
			"install"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/aghiles/Aghiles/Redaction/src",
		"/home/aghiles/Aghiles/Redaction/src/06-Genetic Algorithm For LoRa Transmission Parameter Selection",
		"/home/aghiles/Aghiles/Redaction/src/setup"
	],
	"file_history":
	[
		"/home/aghiles/.mutt/.cache/tmp/mutt-dell-1000-18215-711320182073163765",
		"/home/aghiles/Aghiles/Redaction/src/plot.tex",
		"/home/aghiles/.mutt/.cache/tmp/mutt-dell-1000-17915-17931890320263073275",
		"/home/aghiles/Aghiles/Tool/config/office/mail/.mutt/cache/headers",
		"/home/aghiles/.mutt/tmp/mutt-dell-1000-22318-427861306969660727",
		"/home/aghiles/.mutt/tmp/mutt-dell-1000-22318-5927554450779258342",
		"/home/aghiles/.mutt/tmp/mutt-dell-1000-22318-8815353928226691183",
		"/home/aghiles/.mutt/tmp/mutt-dell-1000-22318-8885849473588205628",
		"/home/aghiles/.mutt/tmp/mutt-dell-1000-22318-17083985205148756557",
		"/home/aghiles/.mutt/tmp/mutt-dell-1000-22318-9882351910646928611",
		"/home/aghiles/.mutt/tmp/mutt-dell-1000-22318-8980502215171425433",
		"/home/aghiles/Aghiles/Tool/config/office/x_mutt/mutt/headers",
		"/home/aghiles/Aghiles/Redaction/src/paper.tex",
		"/home/aghiles/.mutt/tmp/mutt-dell-1000-26934-7097325123444420720",
		"/home/aghiles/Aghiles/Redaction/src/06-Genetic Algorithm For LoRa Transmission Parameter Selection/02_related.tex",
		"/home/aghiles/Aghiles/Redaction/src/06-Genetic Algorithm For LoRa Transmission Parameter Selection/01_introduction.tex",
		"/home/aghiles/Aghiles/Redaction/src/06-Genetic Algorithm For LoRa Transmission Parameter Selection/04_approach.tex",
		"/home/aghiles/Aghiles/Redaction/src/06-Genetic Algorithm For LoRa Transmission Parameter Selection/21_poster.tex",
		"/home/aghiles/Aghiles/Redaction/src/setup/setup.tex",
		"/home/aghiles/Aghiles/Redaction/src/06-Genetic Algorithm For LoRa Transmission Parameter Selection/paper.tex",
		"/home/aghiles/Aghiles/Redaction/src/06-Genetic Algorithm For LoRa Transmission Parameter Selection/authors.tex",
		"/home/aghiles/Aghiles/Redaction/src/06-Genetic Algorithm For LoRa Transmission Parameter Selection/07_conclusion.tex",
		"/home/aghiles/Aghiles/Redaction/src/06-Genetic Algorithm For LoRa Transmission Parameter Selection/05_experimentation.tex",
		"/home/aghiles/Aghiles/Redaction/src/06-Genetic Algorithm For LoRa Transmission Parameter Selection/00_abstract.tex",
		"/usr/share/texlive/texmf-dist/tex/latex/algorithms/algorithm.sty",
		"/home/aghiles/Aghiles/Redaction/lib/iotbis.bib",
		"/home/aghiles/Aghiles/Redaction/src/02-State of the art/02_sensors.tex",
		"/home/aghiles/Aghiles/Redaction/src/02-State of the art/01_usecases.tex",
		"/home/aghiles/Aghiles/Redaction/src/02-State of the art/04_standards.tex",
		"/home/aghiles/Aghiles/Redaction/src/02-State of the art/03_protocols.tex",
		"/home/aghiles/Aghiles/Redaction/src/01-Introduction/10_introduction.tex",
		"/home/aghiles/Aghiles/Redaction/src/A-Survey IoT/00_technologies.tex",
		"/home/aghiles/Aghiles/Redaction/src/A-Survey IoT/00_divers.tex",
		"/home/aghiles/Aghiles/Redaction/src/A-Survey IoT/01_papers.tex",
		"/home/aghiles/Aghiles/Redaction/src/setup/setup_these.tex",
		"/home/aghiles/Aghiles/Redaction/src/A-Survey IoT/00_frame.tex",
		"/home/aghiles/.cache/.fr-UmDAZM/main.tex",
		"/home/aghiles/Aghiles/Redaction/lib/iot.bib",
		"/home/aghiles/Aghiles/Redaction/src/A-Survey IoT/00_papers.tex",
		"/home/aghiles/Aghiles/Redaction/src/04-x-Sentilo/01_introduction.tex",
		"/home/aghiles/Aghiles/Redaction/src/A-Survey IoT/00_cloud.tex",
		"/home/aghiles/Aghiles/Redaction/src/A-Survey IoT/00_application.tex",
		"/home/aghiles/Aghiles/Redaction/src/A-Survey",
		"/home/aghiles/Aghiles/Redaction/src/figure1.pdf",
		"/home/aghiles/Aghiles/Redaction/src/A-Survey: IoT/0_frame.tex",
		"/home/aghiles/Aghiles/Tool/config/subrid/Packages/LaTeXTools/LaTeXTools.sublime-settings",
		"/home/aghiles/Aghiles/Tool/config/subrid/Packages/User/LaTeXTools.sublime-settings",
		"/home/aghiles/Aghiles/Redaction/src/setup/setup_paper.tex",
		"/home/aghiles/Aghiles/Redaction/src/setup/setup_tikz.tex",
		"/home/aghiles/Aghiles/Redaction/src/setup/setup_rgb.tex",
		"/home/aghiles/Aghiles/Redaction/src/02/02_sensors.tex",
		"/home/aghiles/Aghiles/Redaction/src/11/authors.tex",
		"/home/aghiles/Aghiles/Redaction/lib/main2.bib",
		"/home/aghiles/Aghiles/Redaction/common/setup/setup_these.tex",
		"/home/aghiles/Aghiles/Redaction/paper.tex",
		"/home/aghiles/Aghiles/Redaction/common/setup/setup_paper.tex",
		"/home/aghiles/Aghiles/Redaction/common/setup/setup.tex",
		"/home/aghiles/Aghiles/Redaction/src/1/introduction.tex",
		"/home/aghiles/Aghiles/Redaction/paper/paper.tex",
		"/home/aghiles/Aghiles/Redaction/paper/src/B/frame.tex",
		"/home/aghiles/Aghiles/Redaction/paper/src/0/4_standards.tex",
		"/home/aghiles/Aghiles/Redaction/paper/src/0/2_sensors.tex",
		"/home/aghiles/Aghiles/Redaction/paper/src/0/3_protocols.tex",
		"/home/aghiles/Aghiles/Redaction/paper/src/B/application.tex",
		"/home/aghiles/Aghiles/Redaction/paper/src/6/3_background.tex",
		"/home/aghiles/Aghiles/Redaction/paper/src/3/3_background.tex",
		"/home/aghiles/Aghiles/Redaction/paper/src/3/1_introduction.tex",
		"/home/aghiles/Aghiles/Redaction/paper/src/6/6_results.tex",
		"/home/aghiles/Aghiles/Redaction/paper/src/6/1_introduction.tex",
		"/home/aghiles/Aghiles/Redaction/paper/src/3/4_approach.tex",
		"/home/aghiles/Aghiles/Redaction/paper/src/3/6_results.tex",
		"/home/aghiles/Aghiles/Redaction/paper/src/7/authors.tex",
		"/home/aghiles/Aghiles/Redaction/paper/src/1/authors.tex",
		"/usr/share/texlive/texmf-dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshapes.code.tex",
		"/home/aghiles/Aghiles/Program/boards_simulation/cooja/rpl-border-router-sdwsn/border-router.cooja",
		"/home/aghiles/Aghiles/Redaction/paper/src/4/4_approach.tex",
		"/home/aghiles/Aghiles/Redaction/paper/src/92/4_approach.tex",
		"/home/aghiles/Aghiles/Redaction/setup/setup.tex",
		"/home/aghiles/Aghiles/Redaction/paper/src/0/1_applications.tex",
		"/home/aghiles/Aghiles/Redaction/paper/src/5/5_experimentation.tex",
		"/home/aghiles/Aghiles/Redaction/setup/setup_tikz.tex",
		"/home/aghiles/Aghiles/Redaction/plot.sublime-project",
		"/home/aghiles/Aghiles/Tool/config/common/Local Storage/leveldb/002321.ldb",
		"/home/aghiles/Aghiles/Tool/config/common/Local Storage/leveldb/002303.ldb",
		"/home/aghiles/Aghiles/Tool/config/common/Local Storage/leveldb/MANIFEST-000001",
		"/home/aghiles/Aghiles/Tool/config/common/Local Storage/leveldb/000005.ldb",
		"/home/aghiles/Aghiles/Redaction/paper/src/4/1_introduction.tex",
		"/home/aghiles/Aghiles/Redaction/paper/src/4/2_related.tex",
		"/home/aghiles/Aghiles/Redaction/paper/src/4/7_conclusion.tex",
		"/home/aghiles/Aghiles/Redaction/paper/src/4/0_abstract.tex",
		"/home/aghiles/Aghiles/Redaction/res/accronyme/nomenclature.tex",
		"/home/aghiles/Aghiles/Redaction/paper/src/4/5_experimentation.tex",
		"/home/aghiles/Aghiles/Redaction/setup/lib/main1.bib",
		"/home/aghiles/Aghiles/Redaction/setup/lib/main2.bib",
		"/home/aghiles/Aghiles/Redaction/res/accronyme/accronyme.tex",
		"/home/aghiles/Aghiles/Redaction/paper/src/91/4_approach.tex",
		"/home/aghiles/Aghiles/Administration/2-Job_Search/Search_network/aghiles/sample.bib",
		"/home/aghiles/Aghiles/Tool/config/subrid/Packages/LaTeXSmartQuotes/LaTeXSmartQuotes.sublime-settings",
		"/run/user/1000/gvfs/mtp:host=%5Busb%3A001%2C046%5D/Stockage téléphone/com.facebook.katana/fb_temp/.nomedia",
		"/home/aghiles/Aghiles/Redaction/setup/setup_paper.tex",
		"/home/aghiles/Aghiles/Redaction/paper/src/94/table.tex",
		"/home/aghiles/Aghiles/Redaction/setup/setup_these.tex",
		"/home/aghiles/Aghiles/Redaction/setup/nomenclature.tex",
		"/home/aghiles/Aghiles/Redaction/paper/src/B/divers.tex",
		"/home/aghiles/Aghiles/Redaction/paper/src/2/1_introduction.tex",
		"/home/aghiles/Aghiles/Redaction/paper/src/2/4_approach.tex",
		"/home/aghiles/Aghiles/Redaction/paper/src/92/3_background.tex",
		"/home/aghiles/Aghiles/Redaction/paper/src/C/table.tex",
		"/home/aghiles/Aghiles/Redaction/paper/src/0_0_authors.tex",
		"/home/aghiles/Aghiles/Redaction/setup/sig-alternate.cls",
		"/home/aghiles/Aghiles/Redaction/paper/src/1_introduction.tex",
		"/home/aghiles/Aghiles/Redaction/setup/IEEEtran.cls",
		"/home/aghiles/Aghiles/Redaction/paper/src/2/3_background.tex",
		"/home/aghiles/Aghiles/Redaction/paper/src/4/6_results.tex",
		"/home/aghiles/Aghiles/Redaction/paper/src/4/3_background.tex",
		"/home/aghiles/Aghiles/Redaction/paper/src/94/6_1_table.tex",
		"/home/aghiles/Aghiles/Redaction/setup/lib/main.bib",
		"/home/aghiles/Aghiles/Redaction/setup/lib/iot/translators/Better BibLaTeX.js",
		"/home/aghiles/Better BibLaTeX.js",
		"/home/aghiles/Aghiles/Latex/res/translators/BibLaTeX.js",
		"/home/aghiles/Aghiles/Latex/res/translators/BibTeX.js",
		"/home/aghiles/Aghiles/Latex/res/translators/Better BibTeX.js",
		"/home/aghiles/Aghiles/Latex/res/translators/Better BibLaTeX.js",
		"/home/aghiles/Aghiles/Latex/src/1/main1.bib",
		"/home/aghiles/Aghiles/Latex/src/2/main1.bib",
		"/home/aghiles/Downloads/Mining2.bib",
		"/home/aghiles/Downloads/Mining.bib",
		"/home/aghiles/Downloads/yyrr.bib"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 112.0,
		"where_history":
		[
			"src",
			"."
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"}\n",
			"algpseudocode",
			"State",
			"alg",
			"algor",
			"using",
			"two",
			"\n\\\\",
			"preface",
			"0/",
			"group",
			"$.*$",
			"violet",
			"eamer@blended",
			"item",
			"bregell_hardware_2015",
			"Printbibliography",
			"Redaction",
			"setuo",
			"Redac",
			"redac",
			"/home/aghiles/Aghiles/Redaction/common/",
			"dedi",
			"publi",
			"src/",
			"/",
			"/0",
			"/",
			"src",
			"src/",
			"bytefield",
			"page",
			"pagenumbering",
			"page",
			"counter",
			"0_0",
			"../plot",
			"\\res",
			"tickzh",
			"tikz",
			"tikzh",
			"pgfplotsset",
			"figure2_",
			"selection"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"STATE",
			"",
			"/",
			"/0",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.languagetool":
	{
		"height": 104.0
	},
	"output.latextools":
	{
		"height": 205.0
	},
	"pinned_build_system": "Packages/LaTeXTools/LaTeX.sublime-build",
	"project": "paper.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Aghiles/Redaction/slide.sublime-project"
			],
			[
				"0",
				"~/Aghiles/Redaction/0/0_paper.sublime-project"
			],
			[
				"1",
				"~/Aghiles/Redaction/1/1.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 296.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
