{
	"folders":
	[
		{
			"name": "poster",
			"path": "src",
			"file_exclude_patterns": ["paper.tex","paper.pdf","slide.tex","slide.pdf"],
		},
		{
			"path": "bin"
		},
		{
			"path": "doc"
		},
		{
			"path": "lib"
		},
		{
			"path": "res"
		}
	],
	"settings": {
			"TEXroot": "poster.tex"
	}
}

